<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
  </head>
  <body>
    <h1>Stupid Keyboard</h1>
    <p id="instructions">
        
    </p>
    <canvas id="keyboard-grid" width="1000" height="300">

    </canvas>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>